<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Mach-O,mach_header," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Mach-O文件介绍之mach_headerMach-O是OSX和iOS上的可执行二进制文件格式:Mach-Object。使用Mach-O（Mach对象）文件实现内核扩展，命令行工具，应用程序，框架和库（共享和静态）。 Mach-O文件具有以下数据区域（完整格式在OS X ABI Mach-O文件格式参考中描述）：• 标题（Header）：指定文件的目标体系结构，如PPC，PPC64，IA-32或">
<meta name="keywords" content="iOS,Mach-O,mach_header">
<meta property="og:type" content="article">
<meta property="og:title" content="Mach-O文件介绍之mach_header">
<meta property="og:url" content="https://ctinusdev.github.io/2017/08/20/Mach-OBasis_Header/index.html">
<meta property="og:site_name" content="ctinusDev&#39;s Blog">
<meta property="og:description" content="Mach-O文件介绍之mach_headerMach-O是OSX和iOS上的可执行二进制文件格式:Mach-Object。使用Mach-O（Mach对象）文件实现内核扩展，命令行工具，应用程序，框架和库（共享和静态）。 Mach-O文件具有以下数据区域（完整格式在OS X ABI Mach-O文件格式参考中描述）：• 标题（Header）：指定文件的目标体系结构，如PPC，PPC64，IA-32或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ctinusdev.github.io/images/Mach-OBasis_Header/image1.jpg">
<meta property="og:image" content="https://ctinusdev.github.io/images/Mach-OBasis_Header/image2.jpg">
<meta property="og:image" content="https://ctinusdev.github.io/images/Mach-OBasis_Header/image3.jpg">
<meta property="og:image" content="https://ctinusdev.github.io/images/Mach-OBasis_Header/image4.jpg">
<meta property="og:image" content="https://ctinusdev.github.io/images/Mach-OBasis_Header/image5.jpg">
<meta property="og:updated_time" content="2017-08-27T10:05:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mach-O文件介绍之mach_header">
<meta name="twitter:description" content="Mach-O文件介绍之mach_headerMach-O是OSX和iOS上的可执行二进制文件格式:Mach-Object。使用Mach-O（Mach对象）文件实现内核扩展，命令行工具，应用程序，框架和库（共享和静态）。 Mach-O文件具有以下数据区域（完整格式在OS X ABI Mach-O文件格式参考中描述）：• 标题（Header）：指定文件的目标体系结构，如PPC，PPC64，IA-32或">
<meta name="twitter:image" content="https://ctinusdev.github.io/images/Mach-OBasis_Header/image1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ctinusdev.github.io/2017/08/20/Mach-OBasis_Header/"/>





  <title>Mach-O文件介绍之mach_header | ctinusDev's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ctinusDev's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Development  Sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ctinusdev.github.io/2017/08/20/Mach-OBasis_Header/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ctinusDev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ctinusDev's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mach-O文件介绍之mach_header</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T18:42:55+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/20/Mach-OBasis_Header/" class="leancloud_visitors" data-flag-title="Mach-O文件介绍之mach_header">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Mach-O文件介绍之mach-header"><a href="#Mach-O文件介绍之mach-header" class="headerlink" title="Mach-O文件介绍之mach_header"></a>Mach-O文件介绍之mach_header</h3><p>Mach-O是OSX和iOS上的可执行二进制文件格式:Mach-Object。使用Mach-O（Mach对象）文件实现内核扩展，命令行工具，应用程序，框架和库（共享和静态）。</p>
<p>Mach-O文件具有以下数据区域（完整格式在OS X ABI Mach-O文件格式参考中描述）：<br>• <strong>标题</strong>（Header）：指定文件的目标体系结构，如PPC，PPC64，IA-32或x86-64。<br>• <strong>加载命令</strong>（Load commands）：在虚拟内存中指定文件的逻辑结构和文件的布局。<br>• <strong>原始段数据</strong>（Raw segment data）：包含在加载命令中定义的段的原始数据。主要包含代码、数据，例如符号表，动态符号表等等。</p>
<p>iOS和OSX有两种类型的目标文件：Mach-O文件和通用二进制文件（胖文件）。它们之间的区别是：Mach-O文件包含一种架构（i386、x86_64、arm64等等）的对象代码，而胖文件可能包含若干不同架构对象代<br>码的对象文件。<br>Mach-O文件和胖文件的文件结构如下：<br><img src="/images/Mach-OBasis_Header/image1.jpg" alt="Mach-O文件.jpg"><br><img src="/images/Mach-OBasis_Header/image2.jpg" alt="胖文件.jpg"></p>
<h3 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h3><p>Mach-O有一个固定的文件头mach_header，格式如下图：<br><img src="/images/Mach-OBasis_Header/image3.jpg" alt=""></p>
<p>magic用于加载器判断该二进制文件用于32位还是64位。<br>cputype、cpusubtype作用是一样的，用于确保二进制文件适合并且可以在当前架构下运行。<br><strong>filetype</strong>的可取值定义在<mach-o loader.h="">头文件中。常见的值如下表。<br><img src="/images/Mach-OBasis_Header/image4.jpg" alt=""></mach-o></p>
<p><strong>flags</strong>定义在<mach-o loader.h="">中<br><img src="/images/Mach-OBasis_Header/image5.jpg" alt=""></mach-o></p>
<p>上表中可以看出，有两个<strong>flags</strong>和“执行”相关：<strong>MH_ALLOW_STACK_EXECUTION</strong>和<strong>MH_NO_HEAP_EXECTION</strong>.这两个<strong>flags</strong>都用于防止某些数据的执行，通常称为NX(Non-eXecutable).通过将数据所在的内存页面标记为不可执行，（一般情况下）可以防止黑客进行代码注入，因为黑客不能方便的执行数据段中的代码。如果试图执行数据段中的代码，则会引发一个硬件异常，进程会终止——让进程崩溃，从而避免执行注入的代码。<br>            由于代码注入的常见方法时使用栈变量（即自动变量），因此默认情况下栈都标记为不可执行，而flags可以用于覆盖这种行为（非常危险）。堆则默认可执行。但是通过堆注入代码相对困难一些。<br>这两个flags的设置可以在系统级别进行：通过sysctl修改vm.allow_stack_exec和vm.allow_heap_exec变量。<br>    在iOS中堆和栈都默认是不可执行的。</p>
<p>Mach-O的Header在Objective-C中定义为了如下结构体：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * The 32-bit mach header appears at the very beginning of the object file for</div><div class="line"> * 32-bit architectures.</div><div class="line"> */</div><div class="line"><span class="keyword">struct</span> mach_header &#123;</div><div class="line">    uint32_t    magic;      <span class="comment">/* mach magic number identifier */</span></div><div class="line">    cpu_type_t  cputype;    <span class="comment">/* cpu specifier */</span></div><div class="line">    cpu_subtype_t   cpusubtype; <span class="comment">/* machine specifier */</span></div><div class="line">    uint32_t    filetype;   <span class="comment">/* type of file */</span></div><div class="line">    uint32_t    ncmds;      <span class="comment">/* number of load commands */</span></div><div class="line">    uint32_t    sizeofcmds; <span class="comment">/* the size of all the load commands */</span></div><div class="line">    uint32_t    flags;      <span class="comment">/* flags */</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/* Constant for the magic field of the mach_header (32-bit architectures) */</span></div><div class="line"><span class="meta">#define MH_MAGIC    0xfeedface  /* the mach magic number */</span></div><div class="line"><span class="meta">#define MH_CIGAM    0xcefaedfe  /* NXSwapInt(MH_MAGIC) */</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * The 64-bit mach header appears at the very beginning of object files for</div><div class="line"> * 64-bit architectures.</div><div class="line"> */</div><div class="line"><span class="keyword">struct</span> mach_header_64 &#123;</div><div class="line">    uint32_t    magic;      <span class="comment">/* mach magic number identifier */</span></div><div class="line">    cpu_type_t  cputype;    <span class="comment">/* cpu specifier */</span></div><div class="line">    cpu_subtype_t   cpusubtype; <span class="comment">/* machine specifier */</span></div><div class="line">    uint32_t    filetype;   <span class="comment">/* type of file */</span></div><div class="line">    uint32_t    ncmds;      <span class="comment">/* number of load commands */</span></div><div class="line">    uint32_t    sizeofcmds; <span class="comment">/* the size of all the load commands */</span></div><div class="line">    uint32_t    flags;      <span class="comment">/* flags */</span></div><div class="line">    uint32_t    reserved;   <span class="comment">/* reserved */</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/* Constant for the magic field of the mach_header_64 (64-bit architectures) */</span></div><div class="line"><span class="meta">#define MH_MAGIC_64 0xfeedfacf /* the 64-bit mach magic number */</span></div></pre></td></tr></table></figure>
<div class="note danger"><p><strong>本文作者：</strong> ctinusdev<br><strong>本文链接：</strong> <a href="https://ctinusdev.github.io/2017/08/20/Mach-OBasis_Header/">https://ctinusdev.github.io/2017/08/20/Mach-OBasis_Header/</a><br><strong>转载请注明出处！</strong> </p>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ctinusDev WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="ctinusDev Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Mach-O/" rel="tag"># Mach-O</a>
          
            <a href="/tags/mach-header/" rel="tag"># mach_header</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/BSDSocketServer/" rel="next" title="iOS搭建Socket服务器的相关方法">
                <i class="fa fa-chevron-left"></i> iOS搭建Socket服务器的相关方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/Mach-OBasis_ASLR/" rel="prev" title="Mach-O文件介绍之ASLR(进程地址空间布局随机化)">
                Mach-O文件介绍之ASLR(进程地址空间布局随机化) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ctinusDev" />
          <p class="site-author-name" itemprop="name">ctinusDev</p>
           
              <p class="site-description motion-element" itemprop="description">iOS Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mach-O文件介绍之mach-header"><span class="nav-number">1.</span> <span class="nav-text">Mach-O文件介绍之mach_header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Header"><span class="nav-number">2.</span> <span class="nav-text">Header</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ctinusDev</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z64DkEGmmRACgBQhankrR9CS-gzGzoHsz", "lEVwYGjtw9hocOO8l3Ycldiq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
