<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="陈通    求职意向：iOS开发个人信息电话：13058135996        邮箱：1158433594@qq.com毕业院校：福建师范大学   专业：软件工程          学位：本科技术博客：https://ctinusdev.github.ioGithub：https://github.com/ctinusDev 个人简介目前就职于深信服科技股份有限公司，主要负责口袋助理App i">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="https://ctinusdev.github.io/2018/03/04/Resume/index.html">
<meta property="og:site_name" content="ctinusDev&#39;s Blog">
<meta property="og:description" content="陈通    求职意向：iOS开发个人信息电话：13058135996        邮箱：1158433594@qq.com毕业院校：福建师范大学   专业：软件工程          学位：本科技术博客：https://ctinusdev.github.ioGithub：https://github.com/ctinusDev 个人简介目前就职于深信服科技股份有限公司，主要负责口袋助理App i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-04T14:55:05.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="陈通    求职意向：iOS开发个人信息电话：13058135996        邮箱：1158433594@qq.com毕业院校：福建师范大学   专业：软件工程          学位：本科技术博客：https://ctinusdev.github.ioGithub：https://github.com/ctinusDev 个人简介目前就职于深信服科技股份有限公司，主要负责口袋助理App i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ctinusdev.github.io/2018/03/04/Resume/"/>





  <title>个人简历 | ctinusDev's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ctinusDev's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Development  Sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ctinusdev.github.io/2018/03/04/Resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ctinusDev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ctinusDev's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T18:49:26+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/04/Resume/" class="leancloud_visitors" data-flag-title="个人简历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="陈通-求职意向：iOS开发"><a href="#陈通-求职意向：iOS开发" class="headerlink" title="陈通    求职意向：iOS开发"></a>陈通    求职意向：iOS开发</h1><h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><p>电话：13058135996        邮箱：1158433594@qq.com<br>毕业院校：福建师范大学   专业：软件工程          学位：本科<br>技术博客：<a href="https://ctinusdev.github.io">https://ctinusdev.github.io</a><br>Github：<a href="https://github.com/ctinusDev" target="_blank" rel="external">https://github.com/ctinusDev</a></p>
<h2 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介"></a>个人简介</h2><p>目前就职于深信服科技股份有限公司，主要负责口袋助理App iOS版开发、维护、性能优化等工作。同时也负责配合客服帮助解决客户疑问和线上问题的排查。<br>自 2014 年开始参与口袋助理项目开发，至今已有 3 年多时间。在此期间熟练掌握Objective-C 代码的编写。熟悉大部分 iOS 开发与调试工具，理解 iOS App 结构与运行机制，注重代码质量与执行效率。<br>日常开发过程中对代码的整理，总结了一套实用的基础工具库。对在线崩溃问题的整理分析并通过查阅资料和博客，编写了一套可以自动修复App崩溃框架–Crair。对野指针常见的写法进行了整理并提出了相应解决方案，同时实现了一套野指针运行时检测机制。<br>当前正在学习 Swift 语言，也会写一些简单的javascript和shell。<br>寻觅一份 iOS 开发的全职正式工作，也可以根据具体情况考虑其它相关岗位。</p>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><p>2014-6～至今，深信服科技 口袋科技  职称：高级设计师  负责产品：口袋助理</p>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><p><strong>应用热更新方案</strong><br>工作内容：<br>自JSPatch被苹果禁止以来，项目就急需要一个能够满足要求的热更新方案，来帮助App实时的解决一些在线问题和一些临时小需求变更。于是打算自己实现一套Objective-C语法解析器，通过直接下发的OC代码替换已有的方法，项目中我主要完成了一下功能点：<br>1、将OC方法解析成方法调用、表达式运算、循环语句、条件判断等语法节点，然后在运行时利用runtime动态替换方法，将原方法实现替换成这些语法节点构成的新实现，方法被调用时解释执行这些语法节点，从而实现App在线修复。<br>2、为了避开苹果对热更新的检测，对关键类和方法进行了名称混淆；对runtime的方法替换相关的函数先取到函数指针，然后通过函数指针间接调用相关函数。<br>3、为了补丁文件的安全，补丁使用了SHA1算法生成hash，再利用RSA算法私钥对hash进行签名，防止热更新文件被修改。客户端请求文件时会使用RSA公钥加密一段随机字符串，服务端会根据这个数据字符串使用AES128算法对文件加密在下发到客户端，做到补丁代码逻辑传输过程中不可见。<br>该方案自2017年底上线以来，已经帮助App解决了3个在线问题，有效降低了App的发包次数。</p>
<p><strong>App性能相关工作</strong><br>工作内容：<br>当项目开发到了一定程度，性能相关的优化工作就显得十分重要了，在此项目中我主要负责了一下几点工作：<br>1、实现了UI线程的卡顿监控，方便在运行时动态检测App的卡顿点，并将UI线程调用堆栈信息上传到日志系统，帮助发现用户反馈的卡顿问题。<br>2、优化富文本在列表中的显示，实现了CoreText异步绘制图片和cell高度计算缓存等。通过这两点功能的实现，列表滑动的FPS从之前的20-30fps改善到了50fps左右，明显改善了富文本卡顿的问题。<br>3、分析崩溃日志，总结崩溃原因分类，并实现了一套app崩溃自动修复方案；<br>4、对野指针出现的情况进行了分析并提出了相应的解决方案。并实现了一套野指针检测修复方案。从代码编写层面降低了野指针概率，同时崩溃统计中野指针相关的崩溃也从50%左右降低到了20%左右。</p>
<p><strong>企业云盘</strong><br>工作内容：<br>主要负责企业云盘的功能，包括文件夹创建、文件的上传下载、文件的在线预览、文件分享等功能。企业云盘的功能并不复杂，但是却包含了比较多的技术点，包括基于AFNetWorking实现了文件后台下载、文件断点续传，实现了文件内存缓存和磁盘缓存双缓存策略和LRU缓存清除策略，基于ImageIO实现了大图片预览异步解码等。通过对这些功能点的实现，加强了对相关技术的认知，同时也对项目的公共组建有所改进。例如，之前的大图片预览使用CGBitmapContextCreate进行原图解码缩放，后面发现使用ImageIO对像素特别大的图片进行解码内存和时间上明显优于CGBitmapContextCreate，所以对于大图片的解码改用了ImageIO。</p>
<h2 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h2><p>熟悉Objective-C开发，熟悉CoreData、runtime、NSThread、NSOperation、GCD等系统框架的开发，熟悉实用finshhook、AFNetworking等第三方框架，了解Swift、JavaScript、Shell等开发。</p>
<h2 id="技术文章"><a href="#技术文章" class="headerlink" title="技术文章"></a>技术文章</h2><p><a href="https://ctinusdev.github.io/2017/08/05/CantnotCreateJSExportAtRuntime/">为什么不能runtime创建JSExport类型的Protocol？</a><br><a href="https://ctinusdev.github.io/2017/03/03/WriteWildPointer/">ARC下野指针常见写法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ctinusDev WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="ctinusDev Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/iOSPrivateMethodEncrypt/" rel="next" title="iOS私有方法加密混淆">
                <i class="fa fa-chevron-left"></i> iOS私有方法加密混淆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ctinusDev" />
          <p class="site-author-name" itemprop="name">ctinusDev</p>
           
              <p class="site-description motion-element" itemprop="description">iOS Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#陈通-求职意向：iOS开发"><span class="nav-number">1.</span> <span class="nav-text">陈通    求职意向：iOS开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人信息"><span class="nav-number">1.1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人简介"><span class="nav-number">1.2.</span> <span class="nav-text">个人简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">1.3.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经验"><span class="nav-number">1.4.</span> <span class="nav-text">项目经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能"><span class="nav-number">1.5.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术文章"><span class="nav-number">1.6.</span> <span class="nav-text">技术文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ctinusDev</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z64DkEGmmRACgBQhankrR9CS-gzGzoHsz", "lEVwYGjtw9hocOO8l3Ycldiq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
